{
    "name": "Net Defender",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "It prevents user on keeping net-surfing.",
    "action": {
        "default_popup": "dialog.html"
    },
    "background": {
        "service_worker": "background/service_worker.js",
        "type": "module"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "storage"
    ],
    "host_permissions": [
        "https://example.com/*",
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://example.com/*",
                "https://www.youtube.com/*"
            ],
            "js": [
                "content/main.js"
            ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content/allowedUrl.json",
                "content/content.html",
                "content/content.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}